{
  "name": "Chairside Nitrous Academy",
  "short_name": "Nitrous Academy",
  "description": "Installable dental nitrous oxide training app with modular learning, assessments, and offline access.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4efe6",
  "theme_color": "#143642",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 256 256'%3E%3Crect width='256' height='256' rx='48' fill='%23143642'/%3E%3Cpath d='M76 182V74h39c32 0 49 15 49 40 0 27-18 43-49 43h-16v25H76Zm23-44h14c18 0 28-8 28-22 0-13-10-20-28-20H99v42Z' fill='%23FFF8F0'/%3E%3Ccircle cx='177' cy='82' r='18' fill='%23DE6B48'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 256 256'%3E%3Crect width='256' height='256' rx='48' fill='%23143642'/%3E%3Cpath d='M76 182V74h39c32 0 49 15 49 40 0 27-18 43-49 43h-16v25H76Zm23-44h14c18 0 28-8 28-22 0-13-10-20-28-20H99v42Z' fill='%23FFF8F0'/%3E%3Ccircle cx='177' cy='82' r='18' fill='%23DE6B48'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
